client/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Booking {
  id: ID!
  title: String!
  image: String!
  address: String!
  timestamp: String!
}
type Listing {
  id: ID!
  title: String!
  description: String!
  address: String!
  image: String!
  price: Int!
  numOfGuests: Int!
  numOfBeds: Int!
  numOfBaths: Int!
  rating: Int!
  numOfBookings: Int!
}
type Query {
  listings: [Listing!]!
  bookings: [Booking!]!
}
type Mutation {
  deleteListing(id: ID!): Listing!
  createBooking(id: ID!): Booking!
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
"Indicates exactly one field must be supplied and this field must not be `null`."
directive @oneOf on INPUT_OBJECT
